<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/fragmentabhost1_llyt_header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <include layout="@layout/common_header_layout" />
    </LinearLayout>

    <TextView
        android:id="@+id/fragmentabhost1_add"
        android:layout_width="match_parent"
        android:textSize="18sp"
        android:gravity="center"
        android:padding="5dp"
        android:layout_below="@+id/fragmentabhost1_llyt_header_layout"
        android:text="布局还可以增加点东西"
        android:layout_height="wrap_content" />

    <android.support.v4.app.FragmentTabHost
        android:id="@+id/fragment_tabhost1_tabhost"
        android:layout_below="@+id/fragmentabhost1_add"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="horizontal" />

            <FrameLayout
                android:id="@+id/fragment_tabhost1_tabcontent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <FrameLayout
                android:id="@+id/fragment_tabhost1_realtabcontent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>
    </android.support.v4.app.FragmentTabHost>

</RelativeLayout>